{
  "version": 2,
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/financial-monitor-cron",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    }
  ]
}
